{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SANDEEP-PC\\SQLEXPRESS;Database=SmartEnterprise.IdentityDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
